cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Client
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/HiiGHoVuTi/Client#readme>
homepage:       https://github.com/HiiGHoVuTi/Client#readme
bug-reports:    https://github.com/HiiGHoVuTi/Client/issues
author:         Maxime
maintainer:     emixampons@gmail.com
copyright:      2021 Maxime
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/HiiGHoVuTi/Client

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Client
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Client-exe
  main-is: Main.hs
  other-modules:
      Paths_Client
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Client
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Client-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Client
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Client
    , base >=4.7 && <5
  default-language: Haskell2010
