cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Mirtelo
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/HiiGHoVuTi/Mirtelo#readme>
homepage:       https://github.com/HiiGHoVuTi/Mirtelo#readme
bug-reports:    https://github.com/HiiGHoVuTi/Mirtelo/issues
author:         Maxime
maintainer:     emixampons@gmail.com
copyright:      2021 Maxime
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/HiiGHoVuTi/Mirtelo

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Mirtelo
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Mirtelo-exe
  main-is: Main.hs
  other-modules:
      DB
      WS
      Paths_Mirtelo
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Mirtelo
    , base >=4.7 && <5
    , mongoDB
    , text
    , transformers
    , websockets
  default-language: Haskell2010

test-suite Mirtelo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Mirtelo
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Mirtelo
    , QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010
